spring.application.name=TAW_Grupo12

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/taw12
spring.datasource.username=taw12
spring.datasource.password=taw12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver